impl.title=Pentaho OSGI Utilities
impl.productID=pentaho-osgi-utils
ivy.artifact.id=pentaho-osgi-utils
ivy.artifact.group=pentaho
package.artifact.id=pentaho-osgi-utils
project.revision=TRUNK-SNAPSHOT
